# Raesilimo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/raesilimo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/raesilimo/ui/movies_list/: ListMoviesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raesilimo/: AppClass.kt  Constants.kt
app/src/main/java/com/example/raesilimo/data/database/: RealmDao.kt
app/src/main/java/com/example/raesilimo/data/network/: BaseApiResponse.kt  NetworkResult.kt  RetrofitApiService.kt
app/src/main/java/com/example/raesilimo/data/repository/: AppRepository.kt  IRepository.kt
app/src/main/java/com/example/raesilimo/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/raesilimo/model/: Movie.kt  MovieDetails.kt  MovieResponse.kt  Rating.kt  RealmMovie.kt  Search.kt
app/src/main/java/com/example/raesilimo/repository/: AppRepository.kt  IRepository.kt
app/src/main/java/com/example/raesilimo/repository/network/: BaseApiResponse.kt  NetworkResult.kt  RetrofitApiService.kt
app/src/main/java/com/example/raesilimo/ui/: MainActivity.kt
app/src/main/java/com/example/raesilimo/ui/movie_details/: DetailsMovieFragment.kt  DetailsMovieViewModel.kt
app/src/main/java/com/example/raesilimo/ui/movies_list/: ListMovieAdapter.kt  ListMoviesFragment.kt  ListMoviesViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  row_movie_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_movie.xml  fragment_list_movies.xml  row_movie_item.xml
app/src/main/res/layout-v21/: fragment_list_movies.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/raesilimo/: ExampleUnitTest.kt
app/src/test/java/com/example/raesilimo/data/network/: BaseApiResponseTest.kt  DummyNetworkResultInstance.kt
app/src/test/java/com/example/raesilimo/data/repository/: FakeRepository.kt
app/src/test/java/com/example/raesilimo/ui/movies_list/: ListMoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
